<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Aula 3 - Atividade 2 - Array Function">
   <meta name="keywords" content="HTML, CSS, JS">
   <meta name="author" content="Jonathas Borges Cavalcante">
   <title>Aula 3 - Atividade 2 - Array Function</title>
   <script>

      const handleCountSUM = () => {
         const value1 = parseInt(document.getElementById("valor1").value);
         const value2 = parseInt(document.getElementById("valor2").value);

         document.getElementById("resultado").innerHTML = value1 + value2;
      }

      /* Exemplo usando Function Expression */
      const handleCountSUB = function() {
         const value1 = parseInt(document.getElementById("valor1").value);
         const value2 = parseInt(document.getElementById("valor2").value);

         document.getElementById("resultado").innerHTML = value1 - value2;
      }

      /* Exemplo usando Function Declaration */
      function handleCountMULT() {
         const value1 = parseInt(document.getElementById("valor1").value);
         const value2 = parseInt(document.getElementById("valor2").value);

         document.getElementById("resultado").innerHTML = value1 * value2;
      }
      /* Exemplo usando Array Function */
      const handleCountDIV = () => {
         const value1 = parseInt(document.getElementById("valor1").value);
         const value2 = parseInt(document.getElementById("valor2").value);

         document.getElementById("resultado").innerHTML = value1 / value2;
      }
   </script>
</head>
<body>

   <main style="display: flex; flex-direction: row; justify-content: center; align-items: flex-start; gap: 20px; border:0px solid red; padding: 8px">

      <div style="display: flex; flex-direction: column; border: 0px solid blue">
         <label for="valor1">Valor 1</label>
         <input type="text" name="valor1" id="valor1">
      </div>

      <div style="border: 0px solid red">
         <p >Operacao </p> 
      </div>
      
      <div style="display: grid; border: 0px solid blue" >
         <label for="valor2">Valor 2</label>
         <input type="text" name="valor2" id="valor2" >
      </div>
      <div style="border: 0px solid red">
         <p>
            =
         </p>
      </div>

      <p id="resultado"></p>

   </main>

   <section style="display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 10px; border:0px solid red; padding: 8px">
      
      <div style="border: 0px solid blue;"> 
         <h6>Selecione a operacao que deseja realizar:</h6>
      </div>
      <div style="display: flex; gap: 30px; border: 0px solid blue"> 
         <button type="button" onclick="handleCountSUM()" >+</button> 
         <button type="button" onclick="handleCountSUB()" >-</button>
         <button type="button" onclick="handleCountMULT()" >*</button>
         <button type="button" onclick="handleCountDIV()" >/</button>
      </div>
   
   </section>

</body>
</html>





