<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description" content="Aula 3 - Atividade 3 - Jogo da Velha">
   <meta name="keywords" content="HTML, CSS, JS">
   <meta name="author" content="Jonathas Borges Cavalcante">

	<title>Jogo da Velha</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Jogo da Velha</h1>
	<table>
		<tr>
			<td id="0"></td>
			<td id="1"></td>
			<td id="2"></td>
		</tr>
		<tr>
			<td id="3"></td>
			<td id="4"></td>
			<td id="5"></td>
		</tr>
		<tr>
			<td id="6"></td>
			<td id="7"></td>
			<td id="8"></td>
		</tr>
	</table>
	<p id="gameStatus"></p>
	<button id="reset">Jogar Novamente</button>
	<script src="script.js"></script>
</body>
</html>
