<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Uma pagina Web">
   <meta name="keywords" content="HTML, CSS, JS">
   <title>Aula 1 Javascript - Atividade 2</title>

   <style>
      #tabuada-main {
         display: flex; 
         flex-direction: row; 
         gap: 10px; 
         text-align: center;
      }
      #tabuada-number-row {
         display: flex; flex-direction: column; gap: 10px;
         /* background-color: hsl( Math.random() * 360, 70%, 70% ); */
         border:4px solid black; 
         border-radius: 12px;
         padding: 1rem;
      }
      #tabuada-number-col {
         display: flex; flex-direction: row; gap:4px; 
         background-color: #fff; border: 1px solid #fff; border-radius: 4px;padding: 0.2rem;
      }
      h6 {
         margin: 0px;
         padding: 0px;
         font-size: 2rem;
      }
   </style>

   <script>
      const handleBuildTable = () => {


         const container = document.getElementById("container");
      
        const count = document.getElementById("tabuada-count").value;

        const tabuadaMain = document.createElement("div");
        tabuadaMain.setAttribute("id","tabuada-main"); // atribui id tabuada-main
        tabuadaMain.innerHTML = "";

        for (let i = 1; i <= count; i++) {
          const resultRow = document.createElement("div");
          resultRow.setAttribute("id","tabuada-number-row"); // atribui id tabuada-number-row
          const hue = Math.floor(Math.random() * 360);
          const saturation = "70%";
          const lightness = "70%";
          const randomColor = `hsl(${hue}, ${saturation}, ${lightness})`;
          resultRow.style.backgroundColor = randomColor;
         
          const title = document.createElement("h6");
          title.textContent = i;

          resultRow.appendChild(title);

          for (let j = 1; j <= 10; j++) {
            const resultCol = document.createElement("div");
            resultCol.setAttribute("id","tabuada-number-col"); // atribui id tabuada-number-row

            const tagb1 = document.createElement("b");
            tagb1.textContent = i;
            const tagb2 = document.createElement("b");
            tagb2.textContent = "x";
            const tagb3 = document.createElement("b");
            tagb3.textContent = j;
            const tagb4 = document.createElement("b");
            tagb4.textContent = "=";
            const tagb5 = document.createElement("b");
            tagb5.textContent = j * i;

            resultCol.appendChild(tagb1);
            resultCol.appendChild(tagb2);
            resultCol.appendChild(tagb3);
            resultCol.appendChild(tagb4);
            resultCol.appendChild(tagb5);

            resultRow.appendChild(resultCol);
          }
          
          tabuadaMain.appendChild(resultRow);
        }
        
        container.appendChild(tabuadaMain);
      };
   </script>
</head>
<body>
   
   <div style="display: flex; flex-direction: row; gap: 10px;">
      <label for="tabuada-count">Informe o número de tabuadas:</label>
      <input type="number" name="tabuada-count" id="tabuada-count" min="1" />
      <button type="button" onClick="handleBuildTable()">Enviar</button>
    </div>

    <div id="container"></div>

       <!-- <div id="tabuada-main"></div> -->

   <!-- <div id="tabuada-main" >
      <div id="tabuada-number-row">
         <b>1</b>
         <div id="tabuada-number-col" >
            <b>1</b>
            <b>x</b>
            <b>1</b>
            <b>=</b>
            <b>1</b>
         </div>

         <div id="tabuada-number-col">
            <b>1</b>
            <b>x</b>
            <b>2</b>
            <b>=</b>
            <b>2</b>
         </div>


      </div> -->

</body>
</html>